org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.3
anim8Version=0.4.5
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
utilsVersion=0.13.7
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.16
stripeVersion=2.0.0
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
